# ChatBanhMi

./: .gitignore
backend/BanhMi.Api/: BanhMi.Api.csproj  BanhMi.Api.http  Program.cs  appsettings.json
backend/BanhMi.Api/Controllers/: AuthController.cs  ContactController.cs  ConversationsController.cs  MessagesController.cs  UserController.cs
backend/BanhMi.Api/Filter/: SecurityRequirementsOperationFilter.cs
backend/BanhMi.Api/Hubs/: ChatHub.cs
backend/BanhMi.Api/Properties/: launchSettings.json
backend/BanhMi.Application/: BanhMi.Application.csproj
backend/BanhMi.Application/CommandHandler/AuthHandler/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  SendOtpCommandHandler.cs  VerifyOtpCommandHandler.cs
backend/BanhMi.Application/CommandHandler/Contact/: AcceptContactCommandHandler.cs  AddContactCommandHandler.cs
backend/BanhMi.Application/CommandHandler/Conversations/: CreateDirectConversationCommandHandler.cs
backend/BanhMi.Application/CommandHandler/Messages/: CreateMessageCommandHandler.cs  MarkMessageAsReadCommandHandler.cs
backend/BanhMi.Application/Commands/AuthCommands/: AuthCommands.cs
backend/BanhMi.Application/Commands/Contact/: AcceptContactCommand.cs  AddContactCommand.cs
backend/BanhMi.Application/Commands/Conversations/: CreateDirectConversationCommand.cs  CreateOrGetConversationCommand.cs
backend/BanhMi.Application/Commands/Messages/: CreateMesssageCommand.cs  MarkMessageAsReadCommand.cs
backend/BanhMi.Application/Common/: TokenService.cs
backend/BanhMi.Application/Common/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  VerifyOtpDto.cs
backend/BanhMi.Application/Common/DTOs/Conversation/: ConversationDto.cs  CreateDirectConversationDto.cs
backend/BanhMi.Application/Common/DTOs/Message/: MessageDto.cs
backend/BanhMi.Application/Common/DTOs/User/: UserSearchDto.cs
backend/BanhMi.Application/Common/Utilities/: Result.cs
backend/BanhMi.Application/Interfaces/: IJwtTokenService.cs  IPasswordHaser.cs
backend/BanhMi.Application/Interfaces/Repositories/: IAuthRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  IUserContactRepository.cs  IUserRepository.cs
backend/BanhMi.Application/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IRedisService.cs
backend/BanhMi.Application/Queries/Auth/: GetUserInfoQuery.cs
backend/BanhMi.Application/Queries/Conversations/: GetConversationsQuery.cs  GetUserConversationsQuery.cs
backend/BanhMi.Application/Queries/Messages/: GetMessagesByConversationsQuery.cs
backend/BanhMi.Application/Queries/User/: UserSearchQuery.cs
backend/BanhMi.Application/QueryHandlers/Auth/: GetUserInfoQueryHandler.cs
backend/BanhMi.Application/QueryHandlers/Conversations/: GetConversationsQueryHandler.cs  GetUserConversationsQueryHandler.cs
backend/BanhMi.Application/QueryHandlers/Messages/: GetMessagesByConverSationQueryHandler.cs
backend/BanhMi.Application/QueryHandlers/User/: UserSearchQueryHandler.cs
backend/BanhMi.Infrastructure/: BanhMi.Infrastructure.csproj
backend/BanhMi.Infrastructure/Migrations/: 20250716140500_initdatabase.Designer.cs  20250716140500_initdatabase.cs  20250717113135_database_v1.Designer.cs  20250717113135_database_v1.cs  20250718090848_AddColumn_AvartarUrl.Designer.cs  20250718090848_AddColumn_AvartarUrl.cs  AppDbContextModelSnapshot.cs
backend/BanhMi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/BanhMi.Infrastructure/Persistence/Data/Configurations/: MessageStatus.cs  (+10 more)
backend/BanhMi.Infrastructure/Persistence/Repositories/: AuthRepository.cs  ConversationRepository.cs  MessageRepository.cs  ParticipantRepository.cs  UserContactRepository.cs  UserRepository.cs
backend/BanhMi.Infrastructure/Persistence/Service/: AdminInitializer.cs  CurrentUserService.cs  EmailService.cs  RedisService.cs
(+43 files in other folders)
